[Init]
UsarAlpha=1
Arboles=1
Limitar=0
MSN=0
Musica=1
Efectos=1
3D=1
Invertir=0
MP3=1
AT=1
LFPS=0
AB=1
Len=Español
Efec=1
Cper=1
QTalk=0
tips=0
VolumenSonido=60
VolumenFx=60
Noche=1
Rpassword=1
JPG=1
NoRes=1
EfectComb=1
UsarMemvideo=0
Cursors=1
VSync=0
UserMemvideo=0
ConsolaFlotante=1
AudioValue=78
Musicvalue=59
TerrainAnim=0
EfectoDopa=1

EfectoCaida=2
//NOTA: El efecto caida puede ser 1=lento, 2=rapido, 3=muy rapido
md5=CE0674F8B986D5B646DB5211209837FD
LockWindow=0
NoMoverseAlHablar=0
md5f=482118D773FD1856F8234037485EF6D2
ScrollHechi=0

[PT]
#=-163451236
P=768
T=1366
