Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=CODIGO_UPDATER\frmMain.frm
Module=modUnzip; CODIGO_UPDATER\modUnzip.bas
Module=CheckForTDSProcess; CODIGO_UPDATER\CheckForTDSProcess.bas
Class=clsMD5; CODIGO_UPDATER\clsMD5.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="UpdaterTDSL"
ExeName32="updater.exe"
Path32="C:\Users\bykaj\Escritorio\Escritorio"
Command32=""
Name="updater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDSLegacy"
VersionLegalCopyright="TDSLegacyStaff"
VersionProductName="Updater TDSL"
CondComp="BuscarLinks = 0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
