[History]
1=#P0#=mb	#P1#=HandleCharacterCreate	#P2#=TdslClient_Aurora/Protocol/HandleCharacterCreate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212800	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=CargarAnimEscudos	#P2#=TdslClient_Aurora/GameIni/CargarAnimEscudos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212216	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=IniciarCabecera	#P2#=TdslClient_Aurora/GameIni/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212214	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=LightSkillStar	#P2#=TdslClient_Aurora/frmMain/LightSkillStar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212212	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=ReloadMe	#P2#=TdslClient_Aurora/frmMain/ReloadMe	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212204	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=DesactivarMacroHechizos	#P2#=TdslClient_Aurora/frmMain/DesactivarMacroHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212203	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=ActivarMacroHechizos	#P2#=TdslClient_Aurora/frmMain/ActivarMacroHechizos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212202	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=mnuTirar_Click	#P2#=TdslClient_Aurora/frmMain/mnuTirar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929212201	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=Coord_Click	#P2#=TdslClient_Aurora/frmMain/Coord_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929212201	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=PicMH_Click	#P2#=TdslClient_Aurora/frmMain/PicMH_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212157	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=CalculateSellPrice	#P2#=TdslClient_Aurora/frmComerciar/CalculateSellPrice	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212154	#P7#=0	#P8#=14	.
12=#P0#=mb	#P1#=CalculateBuyPrice	#P2#=TdslClient_Aurora/frmComerciar/CalculateBuyPrice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212151	#P7#=0	#P8#=-6	.
13=#P0#=mb	#P1#=Text1_KeyDown	#P2#=TdslClient_Aurora/frmCambiarTeclas/Text1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929212150	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=lvButtons_H2_Click	#P2#=TdslClient_Aurora/frmCambiarTeclas/lvButtons_H2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212148	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=lvButtons_H1_Click	#P2#=TdslClient_Aurora/frmCambiarTeclas/lvButtons_H1_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212147	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=Check	#P2#=TdslClient_Aurora/clsTimer/Check	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212145	#P7#=0	#P8#=27	.
17=#P0#=mb	#P1#=Start	#P2#=TdslClient_Aurora/clsTimer/Start	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212138	#P7#=0	#P8#=10	.
18=#P0#=mb	#P1#=SetInterval	#P2#=TdslClient_Aurora/clsTimer/SetInterval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212131	#P7#=0	#P8#=-6	.
19=#P0#=mb	#P1#=GetInterval	#P2#=TdslClient_Aurora/clsTimer/GetInterval	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212128	#P7#=0	#P8#=-8	.
20=#P0#=mb	#P1#=Pause	#P2#=TdslClient_Aurora/clsTimer/Pause	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212127	#P7#=0	#P8#=-7	.
21=#P0#=mb	#P1#=Continue	#P2#=TdslClient_Aurora/clsTimer/Continue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212124	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=StringToArray	#P2#=TdslClient_Aurora/clsMD5/StringToArray	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212123	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=DigestStrToHexStr	#P2#=TdslClient_Aurora/clsMD5/DigestStrToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212121	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=DigestFileToHexStr	#P2#=TdslClient_Aurora/clsMD5/DigestFileToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212117	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=ButtonHolder_MouseUp	#P2#=TdslClient_Aurora/clsGraphicalButton/ButtonHolder_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929212115	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=EnableButton	#P2#=TdslClient_Aurora/clsGraphicalButton/EnableButton	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212109	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=IsEnabled	#P2#=TdslClient_Aurora/clsGraphicalButton/IsEnabled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212104	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=SetItem	#P2#=TdslClient_Aurora/clsGrapchicalInventory/SetItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212103	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=MaxObjs	#P2#=TdslClient_Aurora/clsGrapchicalInventory/MaxObjs [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929212102	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=ToggleShowValue	#P2#=TdslClient_Aurora/clsGrapchicalInventory/ToggleShowValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212056	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=CanScroll	#P2#=TdslClient_Aurora/clsGrapchicalInventory/CanScroll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212050	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=ScrollInventory	#P2#=TdslClient_Aurora/clsGrapchicalInventory/ScrollInventory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212048	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=ChangeSlotItemAmount	#P2#=TdslClient_Aurora/clsGrapchicalInventory/ChangeSlotItemAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212047	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=DeselectItem	#P2#=TdslClient_Aurora/clsGrapchicalInventory/DeselectItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212046	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=getString	#P2#=TdslClient_Aurora/clsByteBuffer/getString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929212039	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=Class_Initialize	#P2#=TdslClient_Aurora/clsByteBuffer/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929212028	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=putVoid	#P2#=TdslClient_Aurora/clsByteBuffer/putVoid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212024	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=saveBuffer	#P2#=TdslClient_Aurora/clsByteBuffer/saveBuffer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929212018	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=getByte	#P2#=TdslClient_Aurora/clsByteBuffer/getByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211945	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=getBoolean	#P2#=TdslClient_Aurora/clsByteBuffer/getBoolean	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929211932	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=getLastPos	#P2#=TdslClient_Aurora/clsByteBuffer/getLastPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211930	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=getCurrentPos	#P2#=TdslClient_Aurora/clsByteBuffer/getCurrentPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211929	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=clearData	#P2#=TdslClient_Aurora/clsByteBuffer/clearData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929211917	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=Draw	#P2#=TdslClient_Aurora/clsBatch/Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211915	#P7#=0	#P8#=112	.
45=#P0#=mb	#P1#=Finish	#P2#=TdslClient_Aurora/clsBatch/Finish	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211912	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=DrawReflection	#P2#=TdslClient_Aurora/clsBatch/DrawReflection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211906	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=DrawWater	#P2#=TdslClient_Aurora/clsBatch/DrawWater	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929211901	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=MusicMP3Play	#P2#=TdslClient_Aurora/clsAudio/MusicMP3Play	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211854	#P7#=0	#P8#=31	.
49=#P0#=mb	#P1#=MusicMP3Empty	#P2#=TdslClient_Aurora/clsAudio/MusicMP3Empty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211848	#P7#=0	#P8#=-6	.
50=#P0#=mb	#P1#=PlayingMusic	#P2#=TdslClient_Aurora/clsAudio/PlayingMusic [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929211846	#P7#=0	#P8#=11	.
51=#P0#=mb	#P1#=AniFile	#P2#=TdslClient_Aurora/clsAniCursor/AniFile [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929211841	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=Caption	#P2#=TdslClient_Aurora/CkBx/Caption [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929211835	#P7#=0	#P8#=7	.
53=#P0#=mb	#P1#=Enabled	#P2#=TdslClient_Aurora/CkBx/Enabled [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929211828	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=ClearUp	#P2#=TdslClient_Aurora/cDIBSection/ClearUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211818	#P7#=0	#P8#=10	.
55=#P0#=mb	#P1#=DIBSectionBitsPtr	#P2#=TdslClient_Aurora/cDIBSection/DIBSectionBitsPtr [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929211814	#P7#=0	#P8#=3	.
56=#P0#=mb	#P1#=CreateDIB	#P2#=TdslClient_Aurora/cDIBSection/CreateDIB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230929211804	#P7#=0	#P8#=-1	.
57=#P0#=mb	#P1#=CopyToClipboard	#P2#=TdslClient_Aurora/cDIBSection/CopyToClipboard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230929211801	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=hDib	#P2#=TdslClient_Aurora/cDIBSection/hDib [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230929211755	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=TdslClient_Aurora/CkBx/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929211636	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=TdslClient_Aurora/CkBx/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230929211633	#P7#=0	#P8#=3	.
