frmCantidad = 104, 104, 1347, 626, C, 104, 104, 814, 416, C
frmCargando = 78, 78, 1110, 400, C, 130, 130, 1017, 572, C
frmComerciar = 130, 130, 1425, 586, C, 156, 156, 866, 468, C
frmConnect = 52, 52, 1295, 574, C, 0, 0, 710, 312, C
Carteles = 52, 52, 1243, 712, C
Mod_Declaraciones = 0, 0, 1312, 540, C
Mod_General = 26, 26, 1058, 348, Z
Mod_TileEngine = 214, 353, 1459, 893, C
frmEstadisticas = 0, 0, 1295, 456, C, 26, 26, 736, 338, C
frmMensaje = 156, 156, 505, 696, C, 52, 52, 762, 364, C
frmEntrenador = 208, 208, 1453, 748, C, 78, 78, 788, 390, C
frmSpawnList = 234, 234, 1479, 774, C, 104, 104, 814, 416, C
GameIni = 104, 104, 1295, 764, C
frmHerrero = 208, 208, 1570, 690, C, 130, 130, 840, 442, C
frmCarp = 0, 0, 1362, 482, C, 156, 156, 866, 468, C
frmCharInfo = 260, 260, 1505, 800, C, 0, 0, 710, 312, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 736, 338, C
frmPeaceProp = 104, 104, 1349, 644, C, 52, 52, 762, 364, C
frmCommet = 130, 130, 1375, 670, C, 78, 78, 788, 390, C
frmComerciarUsu = 52, 52, 1295, 592, C, 104, 104, 814, 416, C
frmBancoObj = 52, 52, 1295, 574, C, 130, 130, 840, 442, C
frmPanelGm = 234, 234, 1425, 894, C, 156, 156, 1347, 816, C
clsGraphInv = 78, 78, 1320, 600, C
ClsDialogsGuild = 130, 130, 1321, 790, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManager = 286, 286, 1477, 946, C
clsTimer = 52, 52, 1347, 508, C
Protocol = 19, -21, 738, 769, C
ProtocolCmdParse = 78, 78, 1269, 738, C
PrevInstance = 156, 156, 1399, 678, C
mod_Screenshot = 104, 104, 899, 436, C
cDIBSection = 104, 104, 1399, 560, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 710, 312, C
clsDialogs = 104, 104, 1347, 626, C
clsTeclas = 52, 52, 756, 364, C
Resolution = 234, 234, 1477, 756, C
Application = 78, 78, 1269, 738, C
modCompression = 52, 52, 1297, 592, C
clsGraphicalButton = 0, 0, 1295, 456, C
clsFrmMovMan = 156, 156, 441, 696, C
m_DragAndDrop = 52, 52, 1297, 592, C
mod_Barras = 182, 182, 1477, 660, C
clsAniCursor = 130, 130, 1425, 586, C
frmMain = 443, 59, 1755, 581, C, 78, 78, 788, 390, C
mod_GameLoad = 104, 104, 1401, 584, C
modLvTimer = 0, 0, 0, 0, C
lvButtons_H = 104, 104, 1347, 626, C, 52, 52, 762, 364, C
modConectarCaida = 182, 182, 531, 722, C
mod_Gui = 52, 52, 1068, 358, C
frmCambiarTeclas = 78, 78, 1373, 534, C, 78, 78, 788, 390, C
mod_Connect = 78, 78, 1269, 738, C
frmCrearPersonaje = 182, 182, 1373, 842, C, 104, 104, 814, 416, C
mod_Strings = 0, 0, 1243, 522, C
mod_Transparencias = 208, 208, 1399, 868, C
CkBx = 130, 130, 1425, 586, C, 130, 130, 840, 442, C
clsSurfaceManDyn = 312, 312, 1503, 972, C
clsIniReader = 156, 156, 1347, 816, C
m_GameInfo = 234, 234, 1546, 774, C
clsIniManager = 182, 182, 1373, 842, C
frmGuildAdm = 208, 208, 1503, 690, C, 156, 156, 866, 468, C
frmGuildFoundation = 52, 52, 1347, 508, C, 0, 0, 710, 312, C
frmGuildLeader = 130, 130, 1425, 612, C, 26, 26, 736, 338, C
frmGuildNews = 104, 104, 1399, 583, C, 52, 52, 762, 364, C
frmGuildURL = 0, 0, 0, 0, C, 78, 78, 788, 390, C
frmNewPassword = 156, 156, 1453, 639, C, 104, 104, 814, 416, C
frmPartyPorc = 26, 26, 1269, 548, C, 130, 130, 840, 442, C
frmGuildSol = 0, 0, 0, 0, C, 156, 156, 866, 468, C
frmGuildBrief = 0, 0, 572, 276, C, 0, 0, 710, 312, C
frmGuildDetails = 78, 78, 1373, 560, C, 26, 26, 736, 338, C
mDx8_Party = 130, 130, 1425, 614, C
frmParty = 104, 104, 847, 556, C, 52, 52, 762, 364, C
frmOldPersonaje = 234, 234, 1477, 756, C, 78, 78, 788, 390, C
mDx8_Proyectiles = 156, 156, 1468, 694, C
frmRetos = -354, 267, 943, 750, C, 104, 104, 814, 416, C
frmOpciones = 260, 260, 1509, 782, C, 130, 130, 840, 442, C
mod_RenderDamages = 208, 208, 1399, 868, C
clsBatch = 182, 182, 1425, 704, C
mod_CharManagement = 208, 208, 1451, 730, C
mod_updater = 156, 156, 1427, 682, C
clsMD5 = 26, 26, 1321, 482, C
modUnzip = 234, 234, 1479, 774, C
modIconMouse = 78, 78, 1323, 618, C
modNetwork = 234, 234, 1479, 774, C
Protocol_Writes = 644, 59, 1887, 847, C
clsByteBuffer = 156, 156, 1451, 612, C
frmEvents = 234, 234, 1425, 894, C, 286, 286, 1477, 946, C
frmBorrarPersonaje = 52, 52, 1347, 536, C, 26, 26, 1321, 510, C
frmYesOrNo = 156, 156, 1226, 633, C, 78, 78, 1373, 562, C
frmCambioRostro = 78, 78, 1373, 562, C, 104, 104, 1399, 588, C
frmQuestInfo = 260, 260, 1422, 920, C, 0, 0, 1162, 660, C
frmQuests = 286, 286, 1448, 946, C, 312, 312, 1474, 972, C
clsGraphicalList = 312, 312, 1474, 972, C
frmBuscar = 182, 182, 1422, 659, C, 208, 208, 1448, 685, C
frmPrepareCVC = 725, 100, 1965, 772, C, 763, 143, 1434, 536, C
modEngine_Audio = 26, 26, 1096, 500, C
modEngine_Properties = 26, 26, 1095, 500, C
clsAudio = 182, 182, 1321, 656, C
