Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F9712584-0257-4F93-9895-43F4BF05DC00}#2.0#0#..\..\SERVIDOR TDS LEGACY\Servidor\Aurora.Engine.dll#Aurora_Engine - C++ Game Engine by Wolftein
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Class=clsGraphInv; CODIGO\clsGrapchicalInventory.cls
Class=ClsDialogsGuild; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=mod_Screenshot; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsTeclas; CODIGO\clsCustomKeys.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Module=modCompression; CODIGO\modCompression.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFrmMovMan; CODIGO\clsFormMovementManager.cls
Module=m_DragAndDrop; CODIGO\m_DragAndDrop.bas
Module=mod_Barras; CODIGO\mod_Barras.bas
Class=clsAniCursor; CODIGO\clsAniCursor.cls
Form=CODIGO\frmMain.frm
Module=mod_GameLoad; CODIGO\mod_setup.bas
Module=modLvTimer; CODIGO\LaVolpe Button\modLvTimer.bas
UserControl=CODIGO\LaVolpe Button\lvButtons.ctl
Module=modConectarCaida; CODIGO\modConectarCaida.bas
Module=mod_Gui; CODIGO\mod_Gui.bas
Form=CODIGO\frmCustomKeys1.frm
Module=mod_Connect; CODIGO\mod_Connect.bas
Form=CODIGO\clon\frmCrearPersonaje.frm
Module=mod_Strings; CODIGO\clon\mod_Strings.bas
Module=mod_Transparencias; CODIGO\clon\mod_Transparencias.bas
UserControl=CODIGO\clon\chk_trns.ctl
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn2.cls
Class=clsIniReader; CODIGO\clsIniReader.cls
Module=m_GameInfo; CODIGO\m_ClientData.bas
Class=clsIniManager; CODIGO\clsIniManager.cls
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmPartyPorc.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildDetails.frm
Module=mDx8_Party; CODIGO\mDx8_Party.bas
Form=CODIGO\Partym.frm
Form=CODIGO\clon\frmOldPersonaje.frm
Module=mDx8_Proyectiles; CODIGO\mDx8_Proyectiles.bas
Form=CODIGO\clon\FrmRetos.frm
Form=CODIGO\clon\frmOpciones.frm
Module=mod_RenderDamages; CODIGO\mod_DamagesTDS.bas
Class=clsBatch; CODIGO\clsBatch.cls
Module=mod_CharManagement; CODIGO\clon\Module1.bas
Module=mod_updater; CODIGO\mod_updater.bas
Class=clsMD5; CODIGO\clsMD5.cls
Module=modUnzip; CODIGO\modUnzip.bas
Module=modIconMouse; CODIGO\modIconMouse.bas
Module=modNetwork; CODIGO\modNetwork.bas
Module=Protocol_Writes; CODIGO\Protocol_Writes.bas
Class=clsByteBuffer; CODIGO\clsByteBuffer.cls
Form=CODIGO\frmEvents.frm
Form=CODIGO\frmBorrarPersonaje.frm
Form=CODIGO\frmYesOrNo.frm
Form=CODIGO\frmCambioRostro.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmQuests.frm
Class=clsGraphicalList; CODIGO\clsGraphicalList.cls
Form=CODIGO\frmBuscar.frm
Form=CODIGO\frmPrepareCVC.frm
Module=modEngine_Audio; CODIGO\modEngine_Audio.bas
Module=modEngine_Properties; CODIGO\modEngine_Properties.bas
Class=clsAudio; CODIGO\clsAudio.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Juego TDS Legacy"
ExeName32="TDSL locla.exe"
Command32=""
Name="TdslClient_Aurora"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDS Legacy"
VersionFileDescription="Juego TDS Legacy"
VersionLegalCopyright="Copyright TDSL"
VersionProductName="TDS Legacy"
CondComp="Desarrollo = 1"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
