[Nivel]
Top1=BRIANNE-47
Top2=VANISHKA-47
Top3=IRVIN-47
Top4=EXTINTA-47
Top5=BUSTER-47
Top6=FASO-47
Top7=RENE LAVAND-47
Top8=SAEZ-47
Top9=SYRIUS-47
Top10=VIKARIE-47
Top11=GUASH-47
Top12=VERKEN-47
Top13=BERIISAPE-47
Top14=BARABAS-47
Top15=MEROOXV-47
Top16=PAPASITO-47
Top17=BICKY G-47
Top18=ELECTROCARDIOG-47
Top19=BOSTON-47
Top20=NEGRO-47
Top21=CHARETA-47
Top22=BETOKO-47
Top23=LUKA DONCIC-47
Top24=KALLED-47
Top25=ZAMANTHA-47
Top26=LAUDRIN-47
Top27=CHINWEN-47
Top28=TRYHARD-47
Top29=MAGO CORIA NAZI-47
Top30=DARKNESA-47
Top31=CUICUI-47
Top32=OTRO-47
Top33=CHALICE-45
Top34=GOKU-44
Top35=ROMAN-44
Top36=BETITASTER-44
Top37=VALDRITZ-43
Top38=FUCKING GOBLIN-41
Top39=MOLTO-41
Top40=MELI-41
Top41=DENU-41
Top42=BLASTER-41
Top43=JOHN-40
Top44=MUNRITA-40
Top45=CLERISS-40
Top46=YAHWEX-40
Top47=XCOKE-40
Top48=PIAMONTES-40
Top49=HUNTER-40
Top50=WAITING-39
[Retos]
Top1=APOKAS-30
Top2=ELEONORA-18
Top3=SIKAS-11
Top4=MUNCHIFUZ-10
Top5=VANS-9
Top6=JEJOX I-9
Top7=PIAMONTES-8
Top8=BRIANNE-6
Top9=CHALICE-5
Top10=BOLA-4
Top11=PIEDAD-4
Top12=ROBOCOP-4
Top13=SORAYA-4
Top14=DIOS-3
Top15=WAITING-3
Top16=HAYDEN-3
Top17=MI NEREYDA-3
Top18=MEDAL-3
Top19=STANDLY-2
Top20=QUEENDIN-2
Top21=GOKU-2
Top22=RITHA-2
Top23=LAUDRIN-1
Top24=NANNO-1
Top25=NEGRO DUB-1
Top26=ETIMOS-1
Top27=JUANITO ALIMANA-1
Top28=TIRKLET-1
Top29=M T R-1
Top30=VASHENKA-1
Top31=MORENITO-1
Top32=ZIZINHO-1
Top33=MUNRITA-1
Top34=CLERISS-1
Top35=ROMAN-1
Top36=PESADILLA-0
Top37=ARLYT-0
Top38=TRUNDLE-0
Top39=MILA-0
Top40=LUCIO-0
Top41=SHAKELIN-0
Top42=INVASOR-0
Top43=FLUPPA-0
Top44=SINCHA-0
Top45=KELL-0
Top46=ASDERK-0
Top47=MALOND-0
Top48=AMMANTO-0
Top49=MARCELINE-0
Top50=LACKING-0
