[JDH]
Waiting=216-50-50

[Mago]
Cant=4
Obj1=624-1
Obj2=621-1
Obj3=38-200
Obj4=37-200

[Clerigo]
Cant=5
Obj1=132-1
Obj2=365-1
Obj3=130-1
Obj4=38-200
Obj5=37-200

[Guerrero]
Cant=5
Obj1=132-1
Obj2=365-1
Obj3=130-1
Obj4=38-200
Obj5=37-200

[Asesino]
Cant=5
Obj1=132-1
Obj2=367-1
Obj3=404-1
Obj4=38-200
Obj5=37-200

[Bardo]
Cant=5
Obj1=365-1
Obj2=540-1
Obj3=643-1
Obj4=38-200
Obj5=37-200

[Druida]
Cant=4
Obj1=365-1
Obj2=645-1
Obj3=38-200
Obj4=37-200

[Paladin]
Cant=5
Obj1=132-1
Obj2=365-1
Obj3=130-1
Obj4=38-200
Obj5=37-200

[Cazador]
Cant=5
Obj1=552-500
Obj2=626-1
Obj3=38-200
Obj4=39-50
Obj5=36-50

[Ladrón]
Cant=5
Obj1=132-1
Obj2=365-1
Obj3=130-1
Obj4=38-200
Obj5=37-200

[Bandido]
Cant=5
Obj1=132-1
Obj2=365-1
Obj3=130-1
Obj4=38-200
Obj5=37-200