Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9712584-0257-4F93-9895-43F4BF05DC00}#2.0#0#Aurora.Engine.dll#Aurora_Engine - C++ Game Engine by Wolftein
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmConID.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Form=Codigo\frmAdmin.frm
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=mod_Party; Codigo\mod_Party.bas
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Module=mod_DragDrop; Codigo\mod_DragDrop.bas
Module=modCifrado; Codigo\modCifrado.bas
Module=modAntiCheat; Codigo\modAntiCheat.bas
Module=mod_Limpieza; Codigo\mod_Limpieza.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Class=clsParty; Codigo\clsParty.cls
Module=m_Retos1vs1; Codigo\Dv_src\m_Retos1vs1.bas
Module=m_Retos2vs2; Codigo\Dv_src\m_Retos2vs2.bas
Module=m_EventManager; Codigo\Dv_src\m_EventManager.bas
Module=aaaa_ModFUN; Codigo\Dv_src\Module1.bas
Module=m_Ranking; Codigo\Dv_src\m_Ranking.bas
Module=mod_DB; Codigo\mod_DB.bas
Module=m_MercadoAO; Codigo\Dv_src\m_MercadoAO.bas
Module=m_Cuentas; Codigo\Dv_src\m_Cuentas.bas
Class=cStringBuilder; Codigo\Dv_src\cStringBuilder.cls
Module=Protocol_Writes; Codigo\Protocol_Writes.bas
Module=modTime; Codigo\modTime.bas
Module=Logging; Codigo\Logging.bas
Module=modPutOutBytes; Codigo\modPutOutBytes.bas
Module=m_Torneo2vs2; Codigo\m_Torneo2vs2.bas
Module=m_Torneo1vs1; Codigo\m_Torneo1vs1.bas
Module=m_TorneoGestion; Codigo\m_TorneoGestion.bas
Module=m_TorneoDeath; Codigo\m_TorneoDeath.bas
Module=m_TorneoJDH; Codigo\m_TorneoJDH.bas
Module=m_TorneoXvsX; Codigo\m_TorneoXvsX.bas
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=m_AntiFrag; Codigo\m_AntiFrag.bas
Module=HelperMatematicas; Codigo\HelperMatematicas.bas
Module=modPesca; Codigo\modPesca.bas
Module=modTalar; Codigo\modTalar.bas
Module=modMineria; Codigo\modMineria.bas
Module=modPersonaje; Codigo\Main.bas
Module=m_Quests; Codigo\m_Quests.bas
Module=m_ArenaBots; Codigo\m_ArenaBots.bas
Class=CVCUser; Codigo\ClanVsClan\CVCUser.cls
Class=CVCTeam; Codigo\ClanVsClan\CVCTeam.cls
Class=CVCEvent; Codigo\ClanVsClan\CVCEvent.cls
Class=CVCManager; Codigo\ClanVsClan\cvcManager.cls
Module=m_ClanVsClanV2; Codigo\ClanVsClan\mod_CVCManager.bas
Class=CVCMap; Codigo\ClanVsClan\CVCMap.cls
Module=modEngine; Codigo\modEngine.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TDS Legacy Server"
ExeName32="Servidor.exe"
Command32=""
Name="TdslServer_Aurora"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDSL"
VersionProductName="TDS Legacy"
CondComp="ConUpTime = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
