Acciones = -308, 110, 736, 632, C
Admin = 260, 260, 1304, 782, C
AI = 156, 156, 1200, 594, C
modSistemaComercio = 260, 260, 1304, 782, C
Declaraciones = 847, 122, 1557, 434, C
ES = -12, 107, 1032, 657, C
Extra = 130, 130, 1174, 652, C
General = 211, 274, 1247, 796, Z
InvNpc = 26, 26, 1070, 548, C
NPCs = 42, 0, 848, 711, C
SysTray = 26, 26, 1388, 508, C
UsUaRiOs = 130, 130, 840, 442, C
TCP = 156, 156, 1200, 678, C
Trabajo = 576, 166, 1388, 688, C
frmCargando = 130, 130, 1174, 612, C, 130, 130, 1379, 652, C
frmMain = 533, 111, 1243, 423, C, 664, 126, 1401, 593, C
frmServidor = 178, 305, 1222, 827, C, 182, 182, 1431, 704, C
FrmInterv = -58, -14, 852, 774, C, 239, 21, 1282, 433, C
modHechizos = 208, 208, 1252, 730, C
FrmStat = 156, 156, 1570, 769, C, 234, 234, 1483, 756, C
Matematicas = 26, 26, 1070, 548, C
InvUsuario = 26, 26, 1070, 548, C
cCola = 104, 104, 1148, 764, C
SistemaCombate = 234, 234, 1278, 756, C
ModFacciones = 52, 52, 1096, 712, C
frmConID = 130, 130, 1174, 790, C, 260, 260, 1509, 782, C
CColaArray = 156, 156, 825, 479, C
clsAntiMassClon = 208, 208, 1503, 690, C
cSolicitud = 208, 208, 1622, 821, C
cGarbage = 234, 234, 1648, 847, C
PathFinding = 260, 260, 1674, 873, C
Queue = 286, 286, 1700, 899, C
mdlCOmercioConUsuario = 0, 0, 1044, 522, C
modBanco = 104, 104, 1148, 626, C
modHexaStrings = 0, 0, 1044, 482, C
frmAdmin = 260, 260, 1304, 782, C, 0, 0, 1249, 522, C
modInvisibles = 260, 260, 1304, 782, C
modNuevoTimer = 78, 78, 873, 410, C
frmUserList = 131, 176, 1175, 659, C, 26, 26, 1275, 548, C
PraetoriansCoopNPC = 0, 0, 1044, 522, C
SoundMapInfo = 26, 26, 1070, 464, C
clsClan = 52, 52, 1096, 490, C
modGuilds = 156, 156, 1200, 678, C
SecurityIp = 78, 78, 1122, 516, C
diccionario = 52, 52, 1096, 592, C
ModAreas = 104, 104, 814, 416, C
modCentinela = 104, 104, 899, 436, C
clsByteQueue = 104, 104, 1148, 582, C
Statistics = 52, 52, 1096, 574, C
Protocol = 52, 52, 695, 782, C
modSendData = 182, 182, 1226, 704, C
mod_Party = 26, 26, 1070, 548, C
clsByteBuffer = 130, 130, 1425, 612, C
mod_DragDrop = 208, 208, 1252, 730, C
modCifrado = 208, 208, 1252, 688, C
modAntiCheat = 679, 177, 1331, 627, C
mod_Limpieza = 26, 26, 1070, 566, C
clsIniManager = 26, 26, 1070, 548, C
clsParty = 52, 52, 1096, 574, C
m_Retos1vs1 = 312, 312, 1356, 972, C
m_Retos2vs2 = 26, 26, 1070, 686, C
m_EventManager = 26, 26, 799, 338, C
aaaa_ModFUN = 104, 104, 1148, 542, C
m_Ranking = 78, 78, 1122, 618, C
mod_DB = 156, 156, 1200, 696, C
m_MercadoAO = 78, 78, 1122, 600, C
m_Cuentas = 194, 184, 1230, 706, C
cStringBuilder = 182, 182, 1494, 832, C
Protocol_Writes = 388, 138, 1432, 660, C
modTime = 52, 52, 1096, 530, C
Logging = 130, 130, 1174, 568, C
modPutOutBytes = 130, 130, 1399, 656, C
m_Torneo2vs2 = 104, 104, 1148, 764, C
m_Torneo1vs1 = 130, 130, 1174, 790, C
m_TorneoGestion = 156, 156, 1200, 816, C
m_TorneoDeath = 182, 182, 1226, 842, C
m_TorneoJDH = 208, 208, 1252, 868, C
m_TorneoXvsX = 234, 234, 1278, 894, C
WSKSOCK = 182, 182, 1226, 842, C
wskapiAO = 208, 208, 1252, 868, C
m_AntiFrag = 312, 312, 1356, 972, C
HelperMatematicas = 104, 104, 1148, 586, C
modPesca = 78, 78, 1122, 560, C
modTalar = 104, 104, 1148, 586, C
modMineria = 130, 130, 1174, 612, C
modPersonaje = 104, 104, 1148, 586, C
m_Quests = 804, 0, 1966, 735, C
m_ArenaBots = 182, 182, 1252, 659, C
CVCUser = 78, 78, 1148, 553, C
CVCTeam = 104, 104, 1174, 579, C
CVCEvent = 208, 208, 1278, 683, C
CVCManager = 582, 190, 1652, 788, C
m_ClanVsClanV2 = 659, 309, 1729, 784, C
CVCMap = 130, 130, 1200, 605, C
modEngine = 208, 208, 1278, 682, C
