[ACCOUNT]
HD_LAST=-91300737

[ANTIFRAGS]
FRAG0=0@0
FRAG1=0@0
FRAG2=0@0
FRAG3=0@0
FRAG4=0@0
IP_LASTKILL=

[ATRIBUTOS]
AT1=18
AT2=18
AT3=18
AT4=18
AT5=18

[BANCOINVENTORY]
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=gs@gs.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0
TBONIF=0

[FACCION]
STATUS=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
EXCLAN=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0
SEGURODRAG=Falso

[GUILD]
DISOLVIOCLAN=0
FUNDOCLAN=0
PARTICIPOCLANES=0

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=2
H20=0
H21=0
H22=29
H23=42
H24=28
H25=27
H26=11
H27=20
H28=18
H29=0
H3=0
H30=14
H31=15
H32=23
H33=25
H34=24
H35=10
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ACCOUNT=
ARMA=7
BODY=1
CASCO=2
CLASE=6
DESC=
ESCUDO=2
GENERO=1
HEAD=11
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 26/03/2025:21:19:04
LOGGED=0
PASSWORD=1234
PIN=1234
POSITION=1-57-45
RAZA=1
UPTIME=767

[INVENTORY]
ANILLOSLOT=0
ANILLOSLOT2=0
ARMOUREQPSLOT=3
BARCOSLOT=0
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MUNICIONSLOT=0
OBJ1=461-400-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=462-400-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=463-1-1
OBJ30=0-0-0
OBJ4=460-1-1
OBJ5=643-1-0
OBJ6=468-100-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=4

[MUERTES]
NPCSMUERTES=3
USERMUERTES=0

[PENAS]
CANT=0
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
PUNTOSFOTODENUNCIA=0

[QUESTS]
Q1=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0
QUESTSDONE=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1600
PLEBE=30
PROMEDIO=272

[RESEARCH]
TRAINNINGTIME=766

[RETOS]
GANADOS=0
ORO_GANADO=0
ORO_PERDIDO=0
PERDIDOS=0

[SKILLS]
ELUSK1=200
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK21=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK21=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK21=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
ASIGNOSKILLS=2100
BANCO=0
ELU=0
ELV=47
EXP=0
GLD=10000000
MAXAGU=100
MAXHAM=100
MAXHIT=94
MAXHP=414
MAXMAN=1692
MAXSTA=1000
MINAGU=100
MINHAM=100
MINHIT=47
MINHP=414
MINMAN=1706
MINSTA=1000
SKILLPTSLIBRES=15

