var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

document.write('<object type="application/x-shockwave-flash" data="flash/header.swf" width="700" height="197">');
document.write('<param name="movie" value="flash/header.swf" />');
document.write('<param name="quality" value="high" />');
document.write('<param name="wmode" value="transparent" />');
document.write('<img src="imagenes/px.gif" alt="Tierras del Sur - AOTDS" />');
document.write('</object>');

}
/*
     FILE ARCHIVED ON 03:49:05 Apr 11, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:07:04 Oct 25, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 202.355
  exclusion.robots: 0.09
  exclusion.robots.policy: 0.075
  cdx.remote: 0.079
  esindex: 0.01
  LoadShardBlock: 67.131 (3)
  PetaboxLoader3.datanode: 79.199 (4)
  load_resource: 171.662
  PetaboxLoader3.resolve: 37.132
*/